# test

./: .gitignore  README.md  application.properties  pom.xml  zzy-gateway-dev.properties
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/controller/: CompController.java  SchController.java
src/main/java/com/example/test/dao/: CompanyMapper.java  SchoolMapper.java
src/main/java/com/example/test/datasouce/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDattaSourceAspect.java  TargetDataSource.java
src/main/java/com/example/test/pojo/: Company.java  CompanyExample.java  School.java  SchoolExample.java
src/main/java/com/example/test/redis/: Coffee.java  CoffeeConfiguration.java  CoffeeController.java  CoffeeLoader.java
src/main/java/com/example/test/service/: SchoolService.java
src/main/java/com/example/test/service/serviceImpl/: SchoolServiceImpl.java
src/main/java/com/example/test/test/: Test.java  User.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CompanyMapper.xml  SchoolMapper.xml
