server.port=8081
#spring datasource
spring.datasource.url=jdbc:mysql://120.78.81.219:3306/university_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=110zzy....
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pass=5
#other datasource
spring.datasource.other=test

spring.datasource.test.url=jdbc:mysql://120.78.81.219:3306/university_system?useSSL=false
spring.datasource.test.username=root
spring.datasource.test.password=110zzy....
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.test.pojo
#log
logging.level.com.example.test.dao=debug
#redis
spring.redis.host=120.78.81.219
spring.redis.port=6379
spring.redis.password=110zzy....